# Supabase Configuration
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Backend API
VITE_API_URL=http://localhost:4000

# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# ICB Program IDs
VITE_ICB_CORE_PROGRAM_ID=EpzmAas4F7XAWeHht7Yp3wTDcTciKLmXkhqaR5JhfCHE
VITE_ICB_TOKEN_PROGRAM_ID=
VITE_ICB_RESERVE_PROGRAM_ID=
